<head>
  <title>Bootstrap Booking Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
</head>


<body>
  <h2 class="text-danger">Bootstrap Booking Form:</h2>
  <div class="panel panel-default">
    <div class="panel-heading">
      <p class="font-weight-bold">Fill out the form and click the submit button when complete...</p>
    </div>
  </div>

  
  <div class="row grid-headers">
    <div class="row top">
      <div class="col-md-6 col-xs-12 left">
        <div class="container-fluid">
          <div class="panel panel-default" style="border-width:2px; border-color:#187BCD;">
            
            <div class="panel-heading" style="background-color:#187BCD;">
              <p class="form-text-style">User:
              <p>
            </div>
            
            <div class="panel-body">
              <div class="form-group row-sm-2">
                <label class="col-sm-2 col-form-label">Username:</label>
                <div class="col-sm-10">
                  <input class="form-control well-sm userInput" type="text" placeholder="Type username..." id="username">
                </div>
              </div>
              
              <div class="form-group row-sm-2">
                <label class="col-sm-2 col-form-label">First Name:</label>
                <div class="col-sm-10">
                  <input class="form-control well-sm userInput" type="text" placeholder="Type first name..." id="firstname">
                </div>
              </div>
              
              <div class="form-group row-sm-2">
                <label class="col-sm-2 col-form-label">Last Name:</label>
                <div class="col-sm-10">
                  <input class="form-control well-sm userInput" type="text" placeholder="Type last name..." id="lastname">
                </div>
              </div>
              
            </div>
          </div>
        </div>
        
        
        
        <div class="container-fluid">
          <div class="panel panel-default" style="border-width:2px; border-color:#187BCD;">
            
            <div class="panel-heading" style="background-color:#187BCD">
              <p class="form-text-style">Contact:</p>
            </div>
            
            <div class="panel-body">
              <div class="form-group row-sm-2">
                <div class="input-group-prepend col-sm-1">
                  <span class="input-group-addon" id="basic-addon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 16 16">
                      <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-z.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                  </span>
                </div>
                
                <div class="col-sm-11">
                  <input class="form-control well-sm userInput" type="text" placeholder="Type phone#..." aria-label="Type phone#..." aria-describedby="basic-addon1" id="phonenumber">
                </div>
              </div>
              
              <div class="form-group row-sm-2">
                <div class="input-group-prepend col-sm-1">
                  <span class="input-group-addon" id="basic-addon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M7 4.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V7.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V7s1.54-1.274 1.639-1.208zM5 9a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
                      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
                    </svg>
                  </span>
                </div>
                <div class="col-sm-11">
                  <input class="form-control well-sm userInput" type="text" placeholder="Type fax#..." aria-label="Type fax#..." aria-describedby="basic-addon1" id="faxnumber">
                </div>
              </div>
              
              <div class="form-group  row-sm-2">
                <div class="input-group-prepend col-sm-1">
                  <span class="input-group-addon" id="basic-addon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                      <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
                      <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
                    </svg>
                  </span>
                </div>
                <div class="col-sm-11">
                  <input class="form-control well-sm userInput" type="text" placeholder="Type e-mail..." aria-label="Type e-mail..." aria-describedby="basic-addon1" id="email">
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="container-fluid">
          <div class="panel panel-default" style="border-width:2px; border-color:#187BCD;">
            
            <div class="panel-heading" style="background-color:#187BCD">
              <p class="form-text-style">Schedule:</p>
            </div>
            
            <div class="panel-body">
              <div class="form-group">
                <label class="form-label" for="Number-of-adults">Adults:</label>
                <div>
                  <select class="form-control well-sm userInput" name="Number-of-adults" id="Number-of-adults" onchange="var cost = calculate_cost(); setCost(cost);">
                    <option value="select number">Select number</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group">
                <label class="col-sm-6 col-form-label">Check-In:</label>
                <label class="col-sm-6 col-form-label">Check-Out:</label>
              </div>
              <div class="form-group">
                <div class="col-sm-6">
                  <input type="date" class="form-control well-sm userInput" id="date_in" onInput="calculate_days(); setDays(days); var cost = calculate_cost(); setCost(cost);">
                </div>
                <div class="col-sm-6">
                  <input type="date" class="form-control well-sm userInput" id="date_out" onInput="var days = calculate_days(); setDays(days); var cost = calculate_cost(); setCost(cost);">
                </div>
              </div>
              <div class="form-group row-sm-2">
                <label class="col-sm-6 col-form-label">Days:</label>
                <label class="col-sm-6 col-form-label">Cost($)</label>
              </div>
              <div class="form-group row-sm-2">
                <div class="col-sm-6">
                  <input type="number" class="form-control well-sm userInput" id="days" onInput="var cost = calculate_cost(); setCost(cost);" placeholder="Displays days...">
                </div>
              </div>
              <div class="col-sm-6">
                <input type="number" class="form-control well-sm userInput" id="cost" placeholder="Displays cost...">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="col-md-6 col-xs-12 right">
        <div class="container-fluid">
          <div class="panel panel-default" style="border-width:2px; border-color:#187BCD;">
            <div class="panel-heading" style="background-color:#187BCD">
              <p class="form-text-style">Other:</p>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="form-label">Message:</label>
                <div>
                  <textarea class="form-control userInput" rows="20" placeholder="Type message here..."></textarea>
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label">Range:</label>
                <div>
                  <input class="userInput" type="range" min="0" max="10">
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label">Priority:</label>
                <field class="form row" id="priority">
                  <input type="radio" class="priorityoption" name="priority">Low</input>
                  <input type="radio" class="priorityoption" name="priority">Medium</input>
                  <input type="radio" class="priorityoption" name="priority">High</input>
                </field>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="panel border-top">
    <div>
      <div>
        <div class="row">
          <button type="submit" class="btn btn-success btn-sm btn-submit pull-right" id="submit" onClick="Submit();">
            Submit  
          </button>

          <button type="reset" class="btn btn-primary btn-sm btn-reset pull-right" id="reset" onclick="Reset();">
            Reset
          </button>
        </div>
        
        <div id="toaster_message"></div>
        
      </div>
    </div>
  </div>

</body>