@media (min-width: 992px){
    .col-md-6:nth-of-type(2n+1){
        clear: left;
    }
}
.form-text-style {
  color: white;
  font-weight: bold;
}

.top {
  display: flex;
}

.left .right {
  flex: 1;
  padding: 1em;
  border: solid;
}

.priorityoption {
  width: 50px;
}

.btn-reset, .btn-submit {
  width: 150px;
  margin-left: 10px;
}


button[id="submit"] {
  width: 10%;
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 20px;
  font-size: 12px;
  color: #000000;  
  background-color:#74B72E;
}

button[id="reset"] {
  width: 10%;
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 20px;
  font-size: 12px;
  color: #000000;  
  background-color:#187BCD;
}